/* These style is used for deliverables section in Technical Specification Tab */

.todo-list li {
    &.done{
        opacity: 1;
        .todo-task {
            text-decoration: none;
        }
    }
    & > span.todo-task {
        height: auto;
    }
} 

/* Extend the width of the form to edit deliverable's content */
.popover {
    width: 100%;
}