.mobile-only {
	display: none;
}

@media screen and (max-width: 480px) 
{
	.mobile-only {
		display: block;
	}

	.main-content {
		.page-content {
			.setting-calendar {
				bottom : -20px;
				top: initial;
			}
		}
		.booking-header {
			height: @headerHeight; 
			.logopanel {
				width: 100% !important;
				display: inline;
	    		text-align: center;

				a {
					display: inline-block;
	    			width: 172px;
				}
			}
			.phone-number {
				width: 100%;
			    top: @headerHeight;
			    position: relative;
			    text-align: center;
			    display: none;

			    a.phone {
			    	position: relative;
				    left: 0;
				    top: 0;
				    margin: 0 auto !important;
			    }
			}

			.topbar {
				.header-right {
					.header-menu {
						.dropdown {
							a {
								padding: 0;
								.username {
									display: none;
								}
							}
						}
						
						.dropdown-menu:after {
							border-bottom: 6px solid #2b2e33;
							border-left: 6px solid rgba(0, 0, 0, 0);
							border-right: 6px solid rgba(0, 0, 0, 0);
							content: "";
							display: inline-block;
							position: absolute;
							right: 17px;
							top: -6px;
						}
					}
				}
			}
		}		
	}
}

@media screen and (max-width: 1024px)
{
	.main-content {
		.page-content {
			.footer {
				&.booking-footer {
					display: block;

					.phone {
						font-size: 13px;
            			color: #777;
					}
				}
			}
		}
	}
}

@media screen and (min-width: 1280px)
{
	.main-content {
		.page-content {
			position: absolute;
			.fc-toolbar {
				background: white;
			}
		}
	}
}