.sharing-page-container {
    .btn {
        color: white;
        position: relative;
        .fa {
            position: absolute;
            margin:0;
            padding:0;
            width:45px;
            height: 45px;
            left:0;
            top: 0;
            border-right: 1px solid rgba(175, 175, 175, 0.5);
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            background: rgba(222, 222, 222, 0.1);
        }
        .fa::before {
            top:13px;
            position: relative;
        }
    }
    .btn-facebook {
        background: #3b5998;
    }
    .btn-google-plus {
        background: #dd4b39;
    }
    .btn-linkedin {
        background: #0077b5;
    }
}