body {
  &:not(.sidebar-top) {
    not(.fixed-sidebar) {
      not(.sidebar-collapsed) {
        .sidebar {
          &:before {
            margin-top:0;
          }
        }
      }
    }
  }
}
.sidebar-condensed {
  &:not(.sidebar-collapsed) {
    not(.fixed-topbar) {
      .main-content {
        .topbar {
          left:0;
          left:0;
        }
      }
    }
    .sidebar {
      .sidebar-inner {
        .nav-sidebar>li>a {
          span.badge {
            display:inline-block;
            float:none!important;
          }
        }
      }
    }
  }
  .sidebar {
    .sidebar-inner {
      .nav-sidebar>li>a {
        text-align:center;
      }
    }
  }
}
.sidebar-mailbox.sidebar {
  .sidebar-inner {
    .nav-sidebar>li.active>a {
      text-align:center;
      span.badge {
        position:absolute;
        right:55px;
      }
    }
  }
  .sidebar-charts {
    margin-bottom:10px;
  }
}
.sidebar {
  .sidebar-inner {
    .nav-sidebar {
      .badge-rounded {
        position:absolute;
        right:55px;
      }
    }
  }
}
.sidebar-collapsed {
  .topbar {
    .header-left {
      .topnav {
        float:left;
        height:50px;
        margin:0;
      }
    }
  }
}